src/views/index.pug
block variables

<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Congratulations!
        link(rel='stylesheet' href='assets/styles/main.min.css')
    body
        .wrapper
            .container
                .content
                    .offer
                        .offer__line
                            .offer__text You winner!
                            .offer__shadow You winner!
                        .offer__line
                            .offer__text $10,000!
                            .offer__shadow $10,000!
                    .timer
                        span#time 5:00
                    .button
                        button.button__image(type = "button") Забрать сейчас
                    .warning 
                        .warning__text You have just 5 minutes to get the prize!
                        .warning__shadow You have just 5 minutes to get the prize!
                .registration
                    button.registration__close(type="button") ✖
                    <iframe class="registration__frame" src="https://olymptrade.com/lands/affiliate-new-form-v2/index.html?inp_color=ff8f14&square=true&text_form_color=255-143-20-0.2&" width="240" height="320"></iframe>
        block scripts
            //- script(src='./assets/scripts/index.bundle.js')

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Congratulations!</title>
    <link rel="stylesheet" href="assets/styles/main.min.css"/>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="content">
          <div class="offer">
            <div class="offer__line">
              <div class="offer__text">You winner!</div>
              <div class="offer__shadow">You winner!</div>
            </div>
            <div class="offer__line">
              <div class="offer__text">$10,000!</div>
              <div class="offer__shadow">$10,000!</div>
            </div>
          </div>
          <div class="timer"><span id="time">5:00</span></div>
          <div class="button">
            <button class="button__image" type="button">Забрать сейчас</button>
          </div>
          <div class="warning"> 
            <div class="warning__text">You have just 5 minutes to get the prize!</div>
            <div class="warning__shadow">You have just 5 minutes to get the prize!</div>
          </div>
        </div>
        <div class="registration">
          <button class="registration__close" type="button">✖</button><iframe class="registration__frame" src="https://olymptrade.com/lands/affiliate-new-form-v2/index.html?inp_color=ff8f14&square=true&text_form_color=255-143-20-0.2&" width="240" height="320"></iframe>
        </div>
      </div>
    </div>
  </body>
</html>
